-- Initial TicTacToe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe
version:             0.1.0.0
synopsis:            A type-safe API for the game of Tic-Tac-Toe.
description:         A project from the NICTA functional programming course.
-- license:             
license-file:        LICENSE
author:              Martin Vlk
maintainer:          martin@vlkk.cz
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     TicTacToe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ttt
    ghc-options: -Wall -fno-warn-orphans
    main-is: Main.hs
    hs-source-dirs: src
    build-depends: base
                 , tictactoe
    other-modules: TicTacToe, Main
    default-language: Haskell2010

test-suite tests
    ghc-options: -Wall -fno-warn-orphans
    type: exitcode-stdio-1.0
    main-is: MainT.hs
    hs-source-dirs: tests, src
    build-depends: base
                 , hspec
                 , QuickCheck
    other-modules: TicTacToe, Main
    default-language: Haskell2010
